#server.port=9300
#spring.application.name=RestaurantManagement

spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.path=./src/main/resources/logfile.log

Restaurant-Microservice.ribbon.listOfServers:http://localhost:8011