

## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.datasource.url= jdbc:mysql://localhost:3306/cart
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

##for logger
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.path=./src/main/resources/logfile.log



##optional, but just in case another application is listening on your default  port (8080)

server.port=7070

#Order-microservice.ribbon.listOfServers:http://localhost:8005